{
	"schemaVersion": 1,
	"id": "endsight",
	"version": "${version}",
	"name": "Endsight",
	"description": "Module UI for the End Simulator server.",
	"authors": ["Fear"],
	"license": "ARR",
	"environment": "client",
	"accessWidener": "endsight.accesswidener",
	"mixins": [
		{ "config": "endsight.mixins.json", "environment": "client" }
	],
	"entrypoints": {
		"client": [
			"com.endsight.EndsightClient"
		]
	},
	"custom": {
		"endsight:commit": "${commit}"
	},
	"depends": {
		"fabricloader": ">=0.19.1",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": ">=0.155.0"
	}
}
